(1. Buchstabe * -5 + 2. Buchstabe * -1 + 3. Buchstabe * -6) mod 10
MUC 4 | LUX 5 | VLC 0 | FAO 1 | STR 3 | HAM 9 | CGN 6 | PMI 7 | FDH 2 | AGP 8 | 
(1. Buchstabe * -5 + 2. Buchstabe * 1 + 3. Buchstabe * -4) mod 10
MUC 6 | LUX 5 | VLC 0 | FAO 9 | STR 7 | HAM 1 | CGN 4 | PMI 3 | FDH 8 | AGP 2 | 
(1. Buchstabe * -5 + 2. Buchstabe * 3 + 3. Buchstabe * -2) mod 10
MUC 8 | LUX 5 | VLC 0 | FAO 7 | STR 1 | HAM 3 | CGN 2 | PMI 9 | FDH 4 | AGP 6 | 
(1. Buchstabe * -3 + 2. Buchstabe * 3 + 3. Buchstabe * 0) mod 10
MUC 4 | LUX 7 | VLC 0 | FAO 5 | STR 3 | HAM 1 | CGN 2 | PMI 9 | FDH 6 | AGP 8 | 
(1. Buchstabe * -1 + 2. Buchstabe * 1 + 3. Buchstabe * 0) mod 10
MUC 8 | LUX 9 | VLC 0 | FAO 5 | STR 1 | HAM 7 | CGN 4 | PMI 3 | FDH 2 | AGP 6 | 
(1. Buchstabe * 1 + 2. Buchstabe * -1 + 3. Buchstabe * 0) mod 10
MUC 8 | LUX 9 | VLC 0 | FAO 5 | STR 1 | HAM 7 | CGN 4 | PMI 3 | FDH 2 | AGP 6 |
(1. Buchstabe * 3 + 2. Buchstabe * -3 + 3. Buchstabe * 0) mod 10
MUC 4 | LUX 7 | VLC 0 | FAO 5 | STR 3 | HAM 1 | CGN 2 | PMI 9 | FDH 6 | AGP 8 |
(1. Buchstabe * 5 + 2. Buchstabe * -3 + 3. Buchstabe * 2) mod 10
MUC 8 | LUX 5 | VLC 0 | FAO 7 | STR 1 | HAM 3 | CGN 2 | PMI 9 | FDH 4 | AGP 6 | 
(1. Buchstabe * 5 + 2. Buchstabe * -1 + 3. Buchstabe * 4) mod 10
MUC 6 | LUX 5 | VLC 0 | FAO 9 | STR 7 | HAM 1 | CGN 4 | PMI 3 | FDH 8 | AGP 2 | 
(1. Buchstabe * 5 + 2. Buchstabe * 1 + 3. Buchstabe * 6) mod 10
MUC 4 | LUX 5 | VLC 0 | FAO 1 | STR 3 | HAM 9 | CGN 6 | PMI 7 | FDH 2 | AGP 8 | 